# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MetaOCaml staged modular slice for Sparrow"
description:
  "First interval-domain slice for staged modular Sparrow analysis using executable MetaOCaml residuals."
depends: [
  "ocaml" {= "5.3.0"}
  "ocaml-variants" {= "5.3.0+BER"}
  "dune" {>= "3.0" & >= "3.0"}
  "yojson"
  "batteries"
  "ocamlgraph"
  "goblint-cil"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
